<!DOCTYPE html>
<html lang="en">
<!-- 여섯번째 페이지 -->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Color Type Explanation - Beauty Planet</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }

        .divider-custom {
            width: 100%;
            max-width: 400px;
            display: flex;
            align-items: center;
        }

        .divider-custom-line {
            flex-grow: 1;
            height: 1px;
            background-color: #d1d1d1;
            margin: 5px 30;
            /* 구분선 위아래 여백 추가 */
        }

        .divider-custom-icon {
            margin: 0 1rem;
        }

        #reviewsOutput {
            margin-top: 20px;
            /* 리뷰 출력 영역과 폼 사이 여백 추가 */
        }
    </style>
</head>

<body>
    <section class="page-section bg-highlight text-black mb-0" id="HOME">
        <div class="container center-content">
            <h2 class="page-section-heading text-center text-uppercase text-black">Color Type Explanation</h2>
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
        </div>
    </section>
    <style>
        /*카드 외부*/
        .card-group {
            display: flex;
            flex-direction: row;
            /* 가로로 나열 */
            justify-content: center;
            /* 수평으로 가운데 정렬 */
            align-items: center;
            /* 수직으로 가운데 정렬 */
            height: 80vh;
            /* 화면 전체 높이 설정 */
            gap: 10px;
            /* 카드 사이의 간격 */
        }

        /*카드 내부*/
        .card {
            width: 200px;
            /* 카드 가로 폭 설정 */
            height: 500px;
            /* 카드 높이 설정 */
            border: 2px solid #000;
            /* 카드 테두리 설정 */
            padding: 20px;
            /* 카드 내부 여백 설정 */
            box-sizing: border-box;
            /* 패딩과 테두리를 포함한 크기 설정 */
            text-align: center;
            /* 텍스트 가운데 정렬 */
            display: flex;
            /* Flexbox 사용하여 내부 내용 정렬 */
            flex-direction: column;
            /* 내부 내용 세로로 정렬 */
            justify-content: center;
            /* 내부 내용 수직으로 가운데 정렬 */
            border-radius: 8px;
        }

        .button {
            width: 100px;
            /* 버튼 가로 크기 설정 */
            height: 40px;
            /* 버튼 세로 크기 설정 */
            border-radius: 5px;
            /* 버튼 모서리 둥글게 설정 */
            justify-content: center;
            /* 버튼 텍스트 수평 가운데 정렬 */
            align-items: center;
            /* 버튼 텍스트 수직 가운데 정렬 */
            text-align: center;
            /* 버튼 텍스트 가운데 정렬 */
            margin: 0 auto;
            /* 버튼을 카드 내부에서 가운데 정렬 */
            height: 5vh;
            /* 화면 전체 높이 설정 */
        }

        .color {
            font-weight: normal;
            /* 굵기 제거 */
            font-size: 0.8em;
            /* 크기 조정 */
        }

        .card-title {
            border-radius: 3px;
            width: 50px;
            margin: auto;
            margin-top: 10px;
        }

        h5.circle1::after {
            content: "";
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #FF6F61;
            border-radius: 50%;
            margin-left: 10px;
        }

        h5.circle2::after {
            content: "";
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #FF66CC;
            border-radius: 50%;
            margin-left: 10px;
        }

        h5.circle3::after {
            content: "";
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #E30B5C;
            border-radius: 50%;
            margin-left: 10px;
        }

        h5.circle4::after {
            content: "";
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: lightcoral;
            border-radius: 50%;
            margin-left: 10px;
        }
        h5.circle5::after {
            content: "";
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color:  #8B4513;
            border-radius: 50%;
            margin-left: 10px;
        }

        h5.circle6::after {
            content: "";
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #7D0541;
            border-radius: 50%;
            margin-left: 10px;
        }
        h5.circle7::after {
            content: "";
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #800020;
            border-radius: 50%;
            margin-left: 10px;
        }

        h5.circle8::after {
            content: "";
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #4B0082;
            border-radius: 50%;
            margin-left: 10px;
        }
        
    </style>
    <div class="card-group">
        <div class="card">
            <img src="images/봄.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Spring</h5>
                <h5 class="color">따뜻하고 밝은 색조</h5>
                </p>
                <p class="card-text"><strong>대표 립 색상:</strong>
                <h5 class="color">
                    <h5 class="circle1">코랄 핑크</h5>
                    <h5 class="circle2">밝은 로즈</h5>
                </h5>
                </p>
                <div class="button">
                    <button type="button" class="btn btn-light" onclick="goToSpring()">립 추천</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="images/여름.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Summer</h5>
                <h5 class="color">차갑고 부드러운 색조</h5>
                </p>
                <p class="card-text"><strong>대표 립 색상:</strong>
                <h5 class="color">
                    <h5 class="circle3">로즈 핑크</h5>
                    <h5 class="circle4">라즈베리</h5>
                </h5>
                </p>
                <div class="button">
                    <button type="button" class="btn btn-light" onclick="goToSummer()">립 추천</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="images/가을.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Autumn</h5>
                <h5 class="color">따뜻하고 깊은 색조</h5>
                </p>
                <p class="card-text"><strong>대표 립 색상:</strong>
                <h5 class="color">
                    <h5 class="circle5">브릭 레드</h5>
                    <h5 class="circle6">레드 플럼</h5>
                </h5>
                </p>
                <div class="button">
                    <button type="button" class="btn btn-light" onclick="goToAutumn()">립 추천</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="images/겨울.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Winter</h5>
                <h5 class="color">차갑고 강렬한 색조</h5>
                <p class="card-text"><strong>대표 립 색상:</strong>
                <h5 class="color">
                    <h5 class="circle7">버건디</h5>
                    <h5 class="circle8">딥 플럼</h5>
                </h5>
                </p>
                <div class="button">
                    <button type="button" class="btn btn-light" onclick="goToWinter()">립 추천</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function goToSpring() {
            window.location.href = "Spring.html";
        }
        function goToSummer() {
            window.location.href = "Summer.html";
        }
        function goToAutumn() {
            window.location.href = "Autumn.html";
        }
        function goToWinter() {
            window.location.href = "Winter.html";
        }
    </script>

    <footer style="text-align: center;">
        <ul style="display: flex; justify-content: center; list-style: none; padding: 0;">
            <li style="margin-right: 20px;">
                <a href="Personal Color Diagnosis.html"
                    style="text-decoration: none; padding: 10px 20px; background-color: #ffb6c1; color: #fff; border-radius: 5px;">이전</a>
            </li>
            <li style="margin-right: 20px;">
                <a href="index.html"
                    style="text-decoration: none; padding: 10px 20px; background-color: #ffb6c1; color: #fff; border-radius: 5px;">목록</a>
            </li>
            <li>
                <a href="Reviews.html"
                    style="text-decoration: none; padding: 10px 20px; background-color: #ffb6c1; color: #fff; border-radius: 5px;">다음</a>
            </li>
        </ul>
    </footer>
</body>

</html>