<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Spring</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }

        .divider-custom {
            width: 100%;
            max-width: 400px;
            display: flex;
            align-items: center;
        }

        .divider-custom-line {
            flex-grow: 1;
            height: 1px;
            background-color: #d1d1d1;
            margin: 5px 30;
            /* 구분선 위아래 여백 추가 */
        }

        .page-section-heading {
            font-size: 24px;
            /* 원하는 크기로 조정하세요 */
            text-align: center;
            /* 가운데 정렬 */
        }

        /*카드 외부*/
        .fourcard {
            display: flex;
            flex-direction: row;
            /* 가로로 나열 */
            justify-content: center;
            /* 수평으로 가운데 정렬 */
            align-items: center;
            /* 수직으로 가운데 정렬 */
            height: 60vh;
            /* 화면 전체 높이 설정 */
            gap: 20px;
            /* 카드 사이의 간격 */
        }

        /*카드 내부*/
        .card {
            width: 140px;
            /* 카드 가로 폭 설정 */
            height: 250px;
            /* 카드 세로 높이 설정 */
            border: 2px solid #000;
            /* 카드 테두리 설정 */
            padding: 20px;
            /* 카드 내부 여백 설정 */
            text-align: center;
            /* 텍스트 가운데 정렬 */
            padding-bottom: 30px;
            /*카드 안 아래 여백*/
            border-radius: 8px;
        }

        .button {
            margin-top: 20px;
            /* 상단 여백 설정 */
        }
    </style>
</head>

<body>
    <section class="page-section bg-highlight text-black mb-0" id="HOME">
        <div class="container center-content">
            <h2 class="page-section-heading text-center text-uppercase text-black">Color Type Explanation<br>Spring Warm
            </h2>
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
        </div>
    </section>

    <div class="fourcard">
        <div class="card card1">
            <img src="images/봄웜1.PNG" class="card-img-top" alt="..." style="width: 100px; height: auto;">
            <h5 class="card-title"></h5>
            <p class="card-text">릴리바이레드<br>스윗 라이어 밀키 틴트<br>04 복숭아 푸딩인 척</p>
            <div class="button">
                <button type="button" class="btn btn-light" onclick="goToSWarm1()">Web Site</button>
            </div>
        </div>
        <div class="card card1">
            <img src="images/봄웜2.PNG" class="card-img-top" alt="..." style="width: 100px; height: auto;">
            <h5 class="card-title"></h5>
            <p class="card-text">어뮤즈<br>베베틴트<br>02 파파야 코랄</p>
            <div class="button">
                <button type="button" class="btn btn-light" onclick="goToSWarm2()">Web Site</button>
            </div>
        </div>
        <div class="card card1">
            <img src="images/봄웜3.PNG" class="card-img-top" alt="..." style="width: 100px; height: auto;">
            <h5 class="card-title"></h5>
            <p class="card-text">데이지크<br>워터 블러틴트<br>02 저스트 피치</p>
            <div class="button">
                <button type="button" class="btn btn-light" onclick="goToSWarm3()">Web Site</button>
            </div>
        </div>
        <div class="card card1">
            <img src="images/봄웜4.PNG" class="card-img-top" alt="..." style="width: 100px; height: auto;">
            <h5 class="card-title"></h5>
            <p class="card-text">페리페라<br>잉크 무드 글로이 틴트<br>손웜수템</p>
            <div class="button">
                <button type="button" class="btn btn-light" onclick="goToSWarm4()">Web Site</button>
            </div>
        </div>
    </div>

    <script>
        function goToSWarm1() {
            window.location.href = "https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000203735&t_page=%ED%86%B5%ED%95%A9%EA%B2%80%EC%83%89%EA%B2%B0%EA%B3%BC%ED%8E%98%EC%9D%B4%EC%A7%80&t_click=%EA%B2%80%EC%83%89%EC%83%81%ED%92%88%EC%83%81%EC%84%B8&t_search_name=%EB%A6%B4%EB%A6%AC%EB%B0%94%EC%9D%B4%EB%A0%88%EB%93%9C%20%ED%8B%B4%ED%8A%B8%20%EC%8A%A4%EC%9C%97&t_number=1&dispCatNo=1000001000200060003&trackingCd=Result_1";
        }
        function goToSWarm2() {
            window.location.href = "https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000198850&t_page=%ED%86%B5%ED%95%A9%EA%B2%80%EC%83%89%EA%B2%B0%EA%B3%BC%ED%8E%98%EC%9D%B4%EC%A7%80&t_click=%EA%B2%80%EC%83%89%EC%83%81%ED%92%88%EC%83%81%EC%84%B8&t_search_name=%EC%96%B4%EB%AE%A4%EC%A6%88%20%EB%B2%A0%EB%B2%A0&t_number=1&dispCatNo=1000001000200060003&trackingCd=Result_1    ";
        }
        function goToSWarm3() {
            window.location.href = "https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000170393&t_page=%ED%86%B5%ED%95%A9%EA%B2%80%EC%83%89%EA%B2%B0%EA%B3%BC%ED%8E%98%EC%9D%B4%EC%A7%80&t_click=%EA%B2%80%EC%83%89%EC%83%81%ED%92%88%EC%83%81%EC%84%B8&t_search_name=%EB%8D%B0%EC%9D%B4%EC%A7%80%ED%81%AC%20%EC%9B%8C%ED%84%B0%EB%B8%94%EB%9F%AC%ED%8B%B4%ED%8A%B8&t_number=1&dispCatNo=1000001000200060003&trackingCd=Result_1";
        }
        function goToSWarm4() {
            window.location.href = "https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000162471&t_page=%ED%86%B5%ED%95%A9%EA%B2%80%EC%83%89%EA%B2%B0%EA%B3%BC%ED%8E%98%EC%9D%B4%EC%A7%80&t_click=%EA%B2%80%EC%83%89%EC%83%81%ED%92%88%EC%83%81%EC%84%B8&t_search_name=%EC%86%90%EC%9B%9C%EC%88%98%ED%85%9C&t_number=1&dispCatNo=1000001000200060003&trackingCd=Result_1";
        }
    </script>

    <footer style="text-align: center;">
        <ul style="display: flex; justify-content: center; list-style: none; padding: 0;">
            <li style="margin-right:5px; text-align: center;">
                <a href="Color Type Explanation.html"
                    style="text-decoration: none; padding: 10px 20px; background-color: #ffb6c1; color: #fff; border-radius: 5px;">이전</a>
            </li>
        </ul>
    </footer>
</body>


</html>